# GitHubApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikitalevcenko/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikitalevcenko/githubapp/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/api/: Api.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/base/ui/: ActivityBase.kt  EditTextExtensions.kt  ErrorView.kt  KeyboardUtil.kt  ViewExtensions.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/db/: AuthorizationDao.kt  DB.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/entity/: Authorization.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/accounts/ui/: AccountsActivity.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/auth/di/: AuthComponent.kt  AuthModule.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/auth/interactor/: AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/auth/presentation/: AuthPresenter.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/auth/ui/: AuthActivity.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/auth/view/: AuthView.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/main/interactor/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/main/presentation/: MainPresenter.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/main/ui/: MainActivity.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/main/view/: MainView.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/report/ui/: ReportFragment.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/modules/settings/ui/: SettingsFragment.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/repo/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/settings/: Settings.kt
app/src/main/java/com/example/nikitalevcenko/githubapp/settings/auth/: Auth.kt  AuthImpl.kt
app/src/main/res/drawable/: background_submit_button.xml  ic_report.xml  ic_settings.xml
app/src/main/res/layout/: activity_accounts.xml  activity_auth.xml  activity_main.xml  fragment_report.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikitalevcenko/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
